﻿CREATE TABLE [dbo].[ColumnsConfigs] (
    [ColumnsConfigID]  BIGINT           IDENTITY (1, 1) NOT NULL,
    [Section]          VARCHAR (255)    NULL,
    [name]             VARCHAR (255)    NULL,
    [headertext]       VARCHAR (255)    NULL,
    [nulltext]         VARCHAR (100)    NULL,
    [alignment]        VARCHAR (255)    NULL,
    [type]             VARCHAR (255)    NULL,
    [width]            INT              NULL,
    [format]           VARCHAR (255)    NULL,
    [formatENG_BR]     VARCHAR (255)    NULL,
    [formatUS]         VARCHAR (255)    NULL,
    [formatPL]         VARCHAR (255)    NULL,
    [formatGER]        VARCHAR (255)    NULL,
    [formatCZ]         VARCHAR (255)    NULL,
    [exportFormat]     VARCHAR (100)    NULL,
    [maskinput]        VARCHAR (255)    NULL,
    [maskinputENG_BR]  VARCHAR (255)    NULL,
    [maskinputUS]      VARCHAR (255)    NULL,
    [maskinputPL]      VARCHAR (255)    NULL,
    [maskinputGER]     VARCHAR (255)    NULL,
    [maskinputCZ]      VARCHAR (255)    NULL,
    [cellActivation]   VARCHAR (255)    NULL,
    [cellclickaction]  VARCHAR (100)    NULL,
    [backcolor]        VARCHAR (100)    NULL,
    [_ValueEditClass]  VARCHAR (255)    NULL,
    [_ValueList]       VARCHAR (255)    NULL,
    [Status]           VARCHAR (50)     NULL,
    [formula]          VARCHAR (100)    NULL,
    [readonly]         VARCHAR (50)     NULL,
    [visible]          VARCHAR (10)     NULL,
    [ExportedSettings] XML              NULL,
    [SummarySettings]  XML              NULL,
    [IsValid]          BIT              CONSTRAINT [DF_ColumnsConfig_IsValid] DEFAULT ((1)) NULL,
    [CreatedOn]        DATETIME         CONSTRAINT [DF_ColumnsConfig_CreatedOn] DEFAULT (getutcdate()) NULL,
    [CreatedBy]        UNIQUEIDENTIFIER NULL,
    [Datetimestamp]    ROWVERSION       NULL,
    CONSTRAINT [PK_ColumnsConfigs] PRIMARY KEY CLUSTERED ([ColumnsConfigID] ASC)
);

