﻿CREATE TABLE [dbo].[FiltersMaster] (
    [MasterID]       UNIQUEIDENTIFIER NULL,
    [TableID]        INT              NULL,
    [RecordID]       UNIQUEIDENTIFIER CONSTRAINT [DF_FiltersMaster_RecordID] DEFAULT (newid()) ROWGUIDCOL NOT NULL,
    [Range]          INT              NULL,
    [RangeValue]     UNIQUEIDENTIFIER NULL,
    [KeyID]          UNIQUEIDENTIFIER NULL,
    [FieldName]      VARCHAR (50)     NULL,
    [FieldValue]     SQL_VARIANT      NULL,
    [FieldType]      CHAR (10)        NULL,
    [Xpath]          VARCHAR (1000)   NULL,
    [FieldMode]      VARCHAR (5)      NULL,
    [Description]    VARCHAR (50)     NULL,
    [Secured]        BIT              NULL,
    [CreatedOn]      DATETIME         CONSTRAINT [DF_FiltersMaster_CreatedOn] DEFAULT (getdate()) NULL,
    [CreatedBy]      UNIQUEIDENTIFIER NULL,
    [LastModifiedOn] DATETIME         NULL,
    [LastModifiedBy] UNIQUEIDENTIFIER NULL,
    [Datetimestamp]  ROWVERSION       NULL,
    [AccessBitFlag]  INT              NULL,
    [DefaultRecFlag] BIT              NULL,
    [Destination]    VARCHAR (500)    NULL,
    [Procedure]      VARCHAR (100)    NULL,
    [Pivot]          BIT              NULL,
    [KeyOrder]       VARCHAR (50)     NULL,
    [SqlStatement]   NVARCHAR (MAX)   NULL,
    [FilterID]       BIGINT           IDENTITY (1, 1) NOT NULL,
    CONSTRAINT [PK_FiltersMaster] PRIMARY KEY CLUSTERED ([RecordID] ASC) WITH (FILLFACTOR = 90)
);

