﻿CREATE TABLE [dbo].[Logins] (
    [LoginID]        BIGINT           IDENTITY (1, 1) NOT NULL,
    [MasterID]       UNIQUEIDENTIFIER NULL,
    [TableID]        INT              CONSTRAINT [DF_TBSLoginsMaster_TableID] DEFAULT ((13)) NULL,
    [RecordID]       UNIQUEIDENTIFIER CONSTRAINT [DF_TBSLoginsMaster_RecordID] DEFAULT (newid()) NOT NULL,
    [ShortName]      NVARCHAR (50)    NULL ,
    [ResourceID]     UNIQUEIDENTIFIER NULL DEFAULT (newid()),
    [Username]       NVARCHAR (50)    NULL,
    [Password]       NVARCHAR (50)    NULL,
    [FailedLogins]   INT              NULL,
    [UseQuestions]   BIT              CONSTRAINT [DF_Logins_UseQuestions] DEFAULT ((0)) NULL,
    [Active]         BIT              CONSTRAINT [DF_TBSLoginsMaster_Active] DEFAULT ((1)) NULL,
    [ValidFrom]      DATETIME         NULL,
    [ValidTo]        DATETIME         NULL,
    [Status]         NVARCHAR (50)    NULL,
    [CreatedOn]      DATETIME         CONSTRAINT [DF_TBSLoginsMaster_CreatedOn] DEFAULT (getutcdate()) NULL,
    [CreatedBy]      UNIQUEIDENTIFIER NULL,
    [LastModifiedOn] DATETIME         CONSTRAINT [DF_TBSLoginsMaster_LastModifiedOn] DEFAULT (NULL) NULL,
    [LastModifiedBy] UNIQUEIDENTIFIER NULL,
    [UserGroup]      INT              NULL,
    [GroupID]        UNIQUEIDENTIFIER NULL,
    [Skype]          VARCHAR (100)    NULL,
    [UserEmail]      VARCHAR (150)    NULL,
    [OrganizationID] UNIQUEIDENTIFIER NULL,
    [IsDeleted]      BIT              CONSTRAINT [DF_Logins_IsDeleted] DEFAULT ((0)) NULL,
    [IsHide]         BIT              CONSTRAINT [DF_Logins_IsHide] DEFAULT ((0)) NULL,
    [SecureQuest] NVARCHAR(MAX) NULL, 
    [SecureAnsw] NVARCHAR(MAX) NULL, 
    CONSTRAINT [PK_Logins] PRIMARY KEY CLUSTERED ([LoginID] ASC) WITH (FILLFACTOR = 90)
);

