﻿CREATE TABLE [dbo].[Sessions] (
    [SessionID]        BIGINT           IDENTITY (1, 1) NOT NULL,
    [TableID]          INT              CONSTRAINT [DF_Sessions_TableID] DEFAULT ((21)) NULL,
    [RecordID]         UNIQUEIDENTIFIER CONSTRAINT [DF_Sessions_RecordID] DEFAULT (newid()) NOT NULL,
    [MasterID]         UNIQUEIDENTIFIER NULL,
    [RecordIDArchive]  UNIQUEIDENTIFIER NULL,
    [ShortName]        NVARCHAR (50)    NULL,
    [LoginID]          UNIQUEIDENTIFIER NULL,
    [UserID]           BIGINT           NULL,
    [LastAction]       DATETIME         NULL,
    [DefaultRecFlag]   CHAR (1)         NULL,
    [ValidFrom]        DATETIME         NULL,
    [ValidTo]          DATETIME         NULL,
    [Status]           NVARCHAR (50)    NULL,
    [CreatedOn]        DATETIME         CONSTRAINT [DF_Sessions_CreatedOn] DEFAULT (getdate()) NULL,
    [CreatedBy]        UNIQUEIDENTIFIER NULL,
    [LastModifiedOn]   DATETIME         CONSTRAINT [DF_Sessions_LastModifiedOn] DEFAULT (NULL) NULL,
    [LastModifiedBy]   UNIQUEIDENTIFIER NULL,
    [Datetimestamp]    ROWVERSION       NULL,
    [AccessBitFlag]    INT              NULL,
    [IPAddress]        VARCHAR (50)     NULL,
    [Computer]         VARCHAR (50)     NULL,
    [RuntimeDirectory] VARCHAR (50)     NULL,
    [XMLFilePath]      VARCHAR (50)     NULL,
    [TempFolder]       VARCHAR (50)     NULL,
    [GMTZone]          VARCHAR (50)     NULL,
    [Version]          VARCHAR (30)     NULL,
    [OrganizationID]   UNIQUEIDENTIFIER NULL,
    [RTVersion]        VARCHAR (100)    NULL,
    [SendKill]         BIT              CONSTRAINT [DF__Sessions__SendKi__17F790F9] DEFAULT ((0)) NULL,
    [LoginName]        VARCHAR (250)    NULL,
    [UserName]         VARCHAR (250)    NULL,
    [Language]         VARCHAR (5)      NULL,
    CONSTRAINT [PK_Sessions] PRIMARY KEY CLUSTERED ([SessionID] ASC) WITH (FILLFACTOR = 90)
);

