/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [PosFieldsID]
      ,[Name]
      ,[DefaultAccountNumber]
      ,[DetailedSet]
      ,[SummarySet]
      ,[OrderNumber]
      ,[IsRoyaltyClass]
      ,[SpecialGroup]
      ,[IsPerStore]
      ,[EX_Name]
      ,[NoQuantity]
      ,[Expense]
  FROM [QBExporterDB].[Dict].[POSFields]