﻿CREATE LOGIN [QBExporter]
    WITH PASSWORD = N'To{cPoDmdjrhhl|pf_hmsmlwmsFT7_&#$!~<uhh<7|fnvmUs', SID = 0xBE06B652C67B974AAC44F1AD47FB0AA0, DEFAULT_DATABASE = [QBExporterDB], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

