﻿CREATE LOGIN [QBOne]
    WITH PASSWORD = N'<o{comjr?hV=hil|WK|{pfqWmsFT7_&#$!~<m?sUKlwhh|nv', SID = 0xB616AE8BB78AA047951E62F7D9322BC1, DEFAULT_DATABASE = [QBExporterDB], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

