﻿/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

TRUNCATE TABLE [Dict].[POSFields] 

TRUNCATE TABLE [dbo].[ColumnsConfigs] 

SET IDENTITY_INSERT [Dict].[POSFields] ON
MERGE INTO [Dict].[POSFields] AS Target
USING (VALUES 
  (1, N'Deposit in Bank', N'1599', 1, 0, 2, 0, N'Debit', 1, N'EX_DepositInBank', 1, 0)
, (2, N'Cashcards', N'1599', 1, 0, 3, 0, N'Debit', 1, N'EX_Cashcards', 1, 0)
, (3, N'Debit', N'1599', 1, 0, 4, 0, N'Debit', 1, N'EX_Debit', 1, 0)
, (4, N'Visa And Mastercard', N'1599', 1, 0, 5, 0, N'Debit', 1, N'EX_Visaandmastercard', 1, 0)
, (5, N'Discover', N'1599', 1, 0, 6, 0, N'Debit', 1, N'EX_Discover', 1, 0)
, (6, N'American Express', N'1599', 1, 0, 7, 0, N'Debit', 1, N'EX_AmericanEXp', 1, 0)
, (7, N'Catering Call Center', N'1599', 1, 0, 8, 0, N'Debit', 1, N'EX_Cateringcallcenter', 1, 0)
, (8, N'Other', N'1599', 1, 0, 9, 0, N'Debit', 1, N'EX_Other', 1, 0)
, (9, N'Paidouts', N'1115', 1, 0, 11, 0, N'Debit', 1, N'EX_PaidOuts', 0, 0)
, (11, N'Sales Tax', N'2205', 1, 0, 45, 0, N'Credit', 1, N'EX_Salestax', 0, 0)
, (12, N'Unit Sales', N'4100', 0, 0, 14, 0, N'Credit', 0, N'EX_UnitSales', 0, 0)
, (13, N'Footlong', N'4105', 1, 1, 15, 0, N'Credit', 0, N'EX_Footlong', 0, 0)
, (14, N'Six Inch', N'4110', 1, 1, 16, 0, N'Credit', 0, N'EX_SixInch', 0, 0)
, (15, N'Three Inch', N'4115', 1, 1, 17, 0, N'Credit', 0, N'EX_ThreeInch', 0, 0)
, (16, N'Muffin', N'4120', 1, 1, 18, 0, N'Credit', 0, N'EX_MuffinMelt', 0, 0)
, (17, N'Salad', N'4125', 1, 1, 19, 0, N'Credit', 0, N'EX_Salad', 0, 0)
, (18, N'Pizza', N'4130', 1, 1, 20, 0, N'Credit', 0, N'EX_Pizza', 0, 0)
, (19, N'Other Carrier', N'4135', 1, 1, 21, 0, N'Credit', 0, N'EX_OtherCarrier', 0, 0)
, (20, N'Add On', N'4140', 1, 1, 22, 0, N'Credit', 0, N'EX_AddOn', 0, 0)
, (21, N'Drinks Sales', N'4200', 0, 0, 27, 0, N'Credit', 0, N'EX_DrinkSales', 0, 0)
, (22, N'Fountain', N'4205', 1, 1, 28, 0, N'Credit', 0, N'EX_Fountain', 0, 0)
, (23, N'Bottled Beverage', N'4210', 1, 1, 29, 0, N'Credit', 0, N'EX_BottledBeverage', 0, 0)
, (24, N'Misc Sales', N'4300', 0, 0, 36, 0, N'Credit', 0, N'EX_MiscSales', 0, 0)
, (25, N'Chips', N'4305', 1, 1, 37, 0, N'Credit', 0, N'EX_Chips', 0, 0)
, (26, N'Cookies', N'4310', 1, 1, 38, 0, N'Credit', 0, N'EX_Cookies', 0, 0)
, (27, N'Soups', N'4315', 1, 1, 39, 0, N'Credit', 0, N'EX_Soups', 0, 0)
, (28, N'Other Misc', N'4320', 1, 1, 40, 0, N'Credit', 0, N'EX_OtherMisc', 0, 0)
, (29, N'Catering', N'4400', 1, 1, 23, 0, N'Credit', 0, N'EX_Catering', 0, 0)
, (35, N'Closing Keep', N'1120', 1, 0, 1, 0, N'Debit', 1, N'EX_ClosingKeep', 0, 0)
, (37, N'Over Short', N'7805', 1, 0, 12, 0, N'Debit', 1, N'EX_OverShort', 0, 0)
, (38, N'Unit Coupons Disc.', NULL, 1, 1, 24, 0, N'Credit', 1, N'EX_UnitCouponsDisc', 0, 0)
, (39, N'Unit Refunds', NULL, 1, 1, 25, 0, N'Credit', 1, N'EX_UnitRefunds', 0, 0)
, (40, N'Unit Voids', NULL, 1, 1, 26, 0, N'Credit', 1, N'EX_UnitVoids', 0, 0)
, (41, N'Hot Beverage', NULL, 1, 1, 30, 0, N'Credit', 1, N'EX_HotBeverage', 0, 0)
, (42, N'Other Beverage', NULL, 1, 1, 31, 0, N'Credit', 1, N'EX_OtherBeverage', 0, 0)
, (43, N'Drinks Coupons Disc.', NULL, 1, 1, 32, 0, N'Credit', 1, N'EX_DrinksCouponsDisc', 0, 0)
, (44, N'Drinks Refunds', NULL, 1, 1, 33, 0, N'Credit', 1, N'EX_DrinksRefunds', 0, 0)
, (45, N'Drinks Voids', NULL, 1, 1, 34, 0, N'Credit', 1, N'EX_DrinksVoids', 0, 0)
, (46, N'Other Coupons Disc.', NULL, 1, 1, 41, 0, N'Credit', 1, N'EX_OtherCouponsDisc', 0, 0)
, (47, N'Other Refunds', NULL, 1, 1, 42, 0, N'Credit', 1, N'EX_OtherRefunds', 0, 0)
, (48, N'Other Voids', NULL, 1, 1, 43, 0, N'Credit', 1, N'EX_OtherVoids', 0, 0)
, (49, N'Other Receipts', NULL, 1, 0, 46, 0, N'Credit', 1, N'EX_OtherReceipts', 0, 0)
, (50, N'Cash Card Sales', NULL, 1, 0, 44, 0, N'Credit', 0, N'EX_CashCardSales', 0, 0)
, (51, N'Opening Cash', NULL, 1, 0, 1, 0, N'Credit', 1, N'EX_OpeningCash', 0, 0)
) AS Source ([PosFieldsID], [Name], [DefaultAccountNumber], [DetailedSet], [SummarySet], [OrderNumber], [IsRoyaltyClass], [SpecialGroup], [IsPerStore], [EX_Name], [NoQuantity], [Expense])
ON [Target].[PosFieldsID] = [Source].[PosFieldsID]
WHEN NOT MATCHED BY TARGET THEN 
INSERT ([PosFieldsID], [Name], [DefaultAccountNumber], [DetailedSet], [SummarySet], [OrderNumber], [IsRoyaltyClass], [SpecialGroup], [IsPerStore], [EX_Name], [NoQuantity], [Expense])
VALUES ([PosFieldsID], [Name], [DefaultAccountNumber], [DetailedSet], [SummarySet], [OrderNumber], [IsRoyaltyClass], [SpecialGroup], [IsPerStore], [EX_Name], [NoQuantity], [Expense])
WHEN MATCHED THEN 
	UPDATE
	SET   Name = [Source].Name
		, OrderNumber = [Source].OrderNumber
WHEN NOT MATCHED BY SOURCE THEN DELETE ;

SET IDENTITY_INSERT [Dict].[POSFields] OFF


SET IDENTITY_INSERT [dbo].[ColumnsConfigs] ON 

MERGE INTO [dbo].[ColumnsConfigs] AS Target
USING ( VALUES
 (1, NULL, N'ED_Credit', N'Credit', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'+nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'<SummarySettings xmlns:p1="http://www.ezuniverse.com/schema" xmlns:e="http://www.ezuniverse.com/schema" position="UseSummaryPositionColumn" type="Sum" format="${0:N}" formula="" displayArea="Default" bold="true" hAlign="Right" key="totalCount" name="Total" class="SummarySettings" e:GUID="" e:active="10" />', 1, CAST(0x0000A1B800A7F80C AS DateTime), NULL)
, (2, NULL, N'ED_Debit', N'Debit', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'+nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'<SummarySettings xmlns:p1="http://www.ezuniverse.com/schema" xmlns:e="http://www.ezuniverse.com/schema" position="UseSummaryPositionColumn" type="Sum" format="${0:N}" formula="" displayArea="Default" bold="true" hAlign="Right" key="totalCount1" name="Total" class="SummarySettings" e:GUID="" e:active="10" />', 1, CAST(0x0000A1B800A817F1 AS DateTime), NULL)
, (3, NULL, N'ED_HrsWorked', N'Hours Worked', NULL, N'right', N'datetime', NULL, N'HH:mm:ss', NULL, NULL, NULL, NULL, NULL, NULL, N'hh:mm:ss', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1B800A82F49 AS DateTime), NULL)
, (4, NULL, N'ED_StoreName', N'Store Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1B800A8EA42 AS DateTime), NULL)
, (5, NULL, N'ED_BussinessDate', N'Business Date', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1B800A8EA42 AS DateTime), NULL)
, (6, NULL, N'ED_POSFieldName', N'POS Field Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1B800A8EA42 AS DateTime), NULL)
, (7, NULL, N'ED_FinnancialAccount', N'Financial Account', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1B800A8EA42 AS DateTime), NULL)
, (8, NULL, N'EX_CheckStore', N'Selected', NULL, N'right', N'varchar', 100, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'CheckEditor', N'/EditorApplication/Variables/CheckValueLists', NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1BA0086A360 AS DateTime), NULL)
, (9, NULL, N'EX_BussinessDate', N'Business Date', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1BA0089276D AS DateTime), NULL)
, (10, NULL, N'EX_StoreName', N'Store Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1BA0089504B AS DateTime), NULL)
, (11, NULL, N'EX_EzportedOn', N'Exported On', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1BA00896502 AS DateTime), NULL)
, (12, NULL, N'EX_ExportedOn', N'Exported On', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1BA008970FA AS DateTime), NULL)
, (13, NULL, N'EX_ExportedBy', N'Exported By', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1BA00897C03 AS DateTime), NULL)
, (14, NULL, N'EX_EmployeeName', N'Employee Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1BE009980C2 AS DateTime), NULL)
, (15, NULL, N'ED_EmployeeName', N'Employee Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1BE009A1800 AS DateTime), NULL)
, (16, NULL, N'EDV_Credit', N'Credit', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'+nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (17, NULL, N'EDV_Debit', N'Debit', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'+nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (18, NULL, N'EDV_HrsWorked', N'Hours Worked', NULL, N'right', N'varchar', NULL, N'99:99:99', NULL, NULL, NULL, NULL, NULL, NULL, N'99:99:99', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (19, NULL, N'EDV_StoreName', N'Store Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (20, NULL, N'EDV_BussinessDate', N'Business Date', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (21, NULL, N'EDV_POSFieldName', N'POS Field Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (22, NULL, N'EDV_FinnancialAccount', N'Financial Account', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (23, NULL, N'EDV_Destination', N'Company Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (24, NULL, N'EDV_ExportedOn', N'Exported On', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (25, NULL, N'EDV_ExportedBy', N'Exported By', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (26, NULL, N'EDV_ExportStatus', N'Export Status', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (27, NULL, N'EDV_LastModificationOn', N'Last Modified On', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (28, NULL, N'EDV_LastModificationBy', N'Last Modified By', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C1012531D0 AS DateTime), NULL)
, (29, NULL, N'EDS_Credit', N'Credit', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'+nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (30, NULL, N'EDS_Debit', N'Debit', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'+nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (31, NULL, N'EDS_HrsWorked', N'Hours Worked', NULL, N'right', N'System.Decimal', NULL, N'###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'99:99:99', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (32, NULL, N'EDS_StoreName', N'Store Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (33, NULL, N'EDS_BussinessDate', N'Business Date', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (34, NULL, N'EDS_POSFieldName', N'POS Field Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (35, NULL, N'EDS_FinnancialAccount', N'Financial Account', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (36, NULL, N'EDS_Destination', N'Company Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (37, NULL, N'EDS_ExportedOn', N'Exported On', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (38, NULL, N'EDS_ExportedBy', N'Exported By', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (39, NULL, N'EDS_ExportStatus', N'Export Status', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (40, NULL, N'EDS_LastModificationOn', N'Last Modified On', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (41, NULL, N'EDS_LastModificationBy', N'Last Modified By', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C101254725 AS DateTime), NULL)
, (42, NULL, N'HD_Credit', N'Credit', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'+nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (43, NULL, N'HD_Debit', N'Debit', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'+nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (44, NULL, N'HD_HrsWorked', N'Hours Worked', NULL, N'right', N'System.Decimal', NULL, N'###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (45, NULL, N'HD_StoreName', N'Store Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (46, NULL, N'HD_BussinessDate', N'Business Date', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (47, NULL, N'HD_POSFieldName', N'POS Field Name', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (48, NULL, N'HD_FinnancialAccount', N'Financial Account', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (49, NULL, N'HD_Destination', N'Destination', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (50, NULL, N'HD_ExportedOn', N'Exported On', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (51, NULL, N'HD_ExportedBy', N'Exported By', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (52, NULL, N'HD_ExportStatus', N'Export Status', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (53, NULL, N'HD_LastModificationOn', N'Last Modified On', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (54, NULL, N'HD_LastModificationBy', N'Last Modified By', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C10126422F AS DateTime), NULL)
, (55, NULL, N'EX_Information', N'Information', NULL, N'right', N'varchar', 255, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(0x0000A1BA0086A360 AS DateTime), NULL)
, (56, NULL, N'AC_Description', N'Description', NULL, N'left', N'varchar', 100, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C600C9EEB0 AS DateTime), NULL)
, (57, NULL, N'CO_CreatedOn', N'Created On', NULL, N'left', N'datetime', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1C600CF8433 AS DateTime), NULL)
, (58, NULL, N'HD_HrsWorked2', N'Hours Worked', NULL, N'right', N'varchar', NULL, N'99:99:99', NULL, NULL, NULL, NULL, NULL, NULL, N'99:99:99', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1CD00A8C85E AS DateTime), NULL)
, (59, NULL, N'HD_ExportNumber', N'Export Number', NULL, N'left', N'varchar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1D400B50998 AS DateTime), NULL)
, (60, NULL, N'EDS_DebitRoyalty', N'Debit Royalty', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1D400D5D2A3 AS DateTime), NULL)
, (61, NULL, N'EDS_CreditRoyalty', N'Credit Royalty', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1D400D5EA55 AS DateTime), NULL)
, (62, NULL, N'HD_CreditRoyalty', N'Credit Royalty', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1D400D62D50 AS DateTime), NULL)
, (63, NULL, N'HD_DebitRoyalty', N'Debit Royalty', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, NULL, NULL, NULL, NULL, N'nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A1D400D64481 AS DateTime), NULL)
, (64, NULL, N'AC_Vendor', N'Vendor', NULL, N'left', N'string', 90, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'AllowEdit', NULL, NULL, N'EditorWithComboReadOnly', N'/EditorApplication/Variables/PullDownLists/QBVendors', NULL, NULL, NULL, N'true', N'', N'', 1, CAST(0x0000A1F6008E0C6D AS DateTime), NULL)
, (65, NULL, N'EX_EmployeeReference', N'EmployeeReference', NULL, N'left', N'varchar', 50, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A2F300F281CC AS DateTime), NULL)
, (66, NULL, N'EX_FirstName', N'First Name', NULL, N'left', N'varchar', 90, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A2F300F2982F AS DateTime), NULL)
, (67, NULL, N'EX_LastName', N'Last Name', NULL, N'left', N'varchar', 90, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A2F300F2A83D AS DateTime), NULL)
, (68, NULL, N'EX_PayType', N'Pay Type', NULL, N'left', N'varchar', 90, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A2F300F2BCA1 AS DateTime), NULL)
, (69, NULL, N'EX_StoreNumber', N'Store Number', NULL, N'left', N'varchar', 80, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A2F300F2D14D AS DateTime), NULL)
, (70, NULL, N'AC_ExcelPayType', N'Excel Pay Type', NULL, N'left', N'varchar', 50, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A2F300F40E5E AS DateTime), NULL)
, (73, NULL, N'EX_Hours', N'Hours', NULL, N'left', N'System.Decimal', 70, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A2F300F40E5E AS DateTime), NULL)
, (74, NULL, N'AC_IsPayrollOnly', N'Configure Payroll', NULL, N'left', N'string', 90, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'AllowEdit', NULL, NULL, N'CheckEditor', N'/EditorApplication/Variables/CheckValueLists', NULL, NULL, NULL, N'true', N'', N'', 1, CAST(0x0000A2F300F40E5E AS DateTime), NULL)
, (75, NULL, N'AC_SummaryControlsheet', N'*Configure ControlSheet - Summary version', NULL, N'left', N'string', 150, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'AllowEdit', NULL, NULL, N'CheckEditor', N'/EditorApplication/Variables/CheckValueLists', NULL, NULL, NULL, N'true', N'', N'', 1, CAST(0x0000A35700A6EBEA AS DateTime), NULL)
, (76, NULL, N'AC_DetailsControlsheet', N'*Configure ControlSheet - Detailed version', NULL, N'left', N'string', 150, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'AllowEdit', NULL, NULL, N'CheckEditor', N'/EditorApplication/Variables/CheckValueLists', NULL, NULL, NULL, N'true', N'', N'', 1, CAST(0x0000A35700A6F5F8 AS DateTime), NULL)
, (77, NULL, N'EC_BLACK', N'', NULL, N'right', N'image', 10, N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36200D97538 AS DateTime), NULL)
, (78, NULL, N'EX_Date', N'Date', NULL, N'left', N'datetime', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'NoEdit', N'RowSelect', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(0x0000A3630070D859 AS DateTime), NULL)
, (79, NULL, N'EX_DepositInBank', N'Deposit In Bank', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D49AEC AS DateTime), NULL)
, (80, NULL, N'EX_ClosingKeep', N'Closing Keep', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D4B75C AS DateTime), NULL)
, (81, NULL, N'EX_Cashcards', N'Cashcards', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D4CB73 AS DateTime), NULL)
, (82, NULL, N'EX_Debit', N'Debit', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D4DC86 AS DateTime), NULL)
, (83, NULL, N'EX_VisaAndMastercard', N'Visa And Mastercard', NULL, N'right', N'System.Decimal', 100, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D4FFBF AS DateTime), NULL)
, (84, NULL, N'EX_Discover', N'Discover', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D515A0 AS DateTime), NULL)
, (85, NULL, N'EX_AmericanEx', N'American Express', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D546E2 AS DateTime), NULL)
, (86, NULL, N'EX_CateringCallCenter', N'Catering Call Center', NULL, N'right', N'System.Decimal', 100, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D58A69 AS DateTime), NULL)
, (87, NULL, N'EX_Other', N'Other', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D5A41D AS DateTime), NULL)
, (88, NULL, N'EX_Paidouts', N'Paidouts', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D5CAE3 AS DateTime), NULL)
, (89, NULL, N'EX_OverShort', N'Over Short', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D5DCE6 AS DateTime), NULL)
, (90, NULL, N'EX_UnitSales', N'Unit Sales', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D60103 AS DateTime), NULL)
, (91, NULL, N'EX_Footlong', N'Footlong', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D610B3 AS DateTime), NULL)
, (92, NULL, N'EX_SixInch', N'Six Inch', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D62AAB AS DateTime), NULL)
, (93, NULL, N'EX_ThreeInch', N'Three Inch', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D63BC0 AS DateTime), NULL)
, (94, NULL, N'EX_Muffin', N'Muffin', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D6552C AS DateTime), NULL)
, (95, NULL, N'EX_Salad', N'Salad', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D684A0 AS DateTime), NULL)
, (96, NULL, N'EX_Pizza', N'Pizza', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D6AAE8 AS DateTime), NULL)
, (97, NULL, N'EX_OtherCarrie', N'Other Carier', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D6CEA4 AS DateTime), NULL)
, (98, NULL, N'EX_AddOn', N'Add On', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D6EDF2 AS DateTime), NULL)
, (99, NULL, N'EX_Catering', N'Catering', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D70034 AS DateTime), NULL)
, (100, NULL, N'EX_UnitCouponsDisc', N'Unit Coupons Disc', NULL, N'right', N'System.Decimal', 120, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D71576 AS DateTime), NULL)
, (101, NULL, N'EX_UnitRefunds', N'Unit Refunds', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D72F93 AS DateTime), NULL)
, (102, NULL, N'EX_UnitVoids', N'Unit Voids', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D74246 AS DateTime), NULL)
, (103, NULL, N'EX_DrinkSales', N'Drink Sales', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D76DED AS DateTime), NULL)
, (104, NULL, N'EX_Fountain', N'Fountain', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D78D6A AS DateTime), NULL)
, (105, NULL, N'EX_BottledBeverage', N'Bottled Beverage', NULL, N'right', N'System.Decimal', 100, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D7A740 AS DateTime), NULL)
, (106, NULL, N'EX_HotBeverage', N'Hot Beverage', NULL, N'right', N'System.Decimal', 100, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D7B30C AS DateTime), NULL)
, (107, NULL, N'EX_OtherBeverage', N'Other Beverage', NULL, N'right', N'System.Decimal', 100, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D7CB0F AS DateTime), NULL)
, (108, NULL, N'EX_DrinksCouponsDisc', N'Drinks Coupons Disc', NULL, N'right', N'System.Decimal', 100, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D7FA8F AS DateTime), NULL)
, (109, NULL, N'EX_DrinksRefunds', N'Drinks Refunds', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D81748 AS DateTime), NULL)
, (110, NULL, N'EX_DrinksVoids', N'Drinks Voids', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D826C6 AS DateTime), NULL)
, (111, NULL, N'EX_Chips', N'Chips', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D8492C AS DateTime), NULL)
, (112, NULL, N'EX_Cookies', N'Cookies', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D85B05 AS DateTime), NULL)
, (113, NULL, N'EX_Soups', N'Soups', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D8710F AS DateTime), NULL)
, (114, NULL, N'EX_OtherMisc', N'Other Misc', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A36400D88CCD AS DateTime), NULL)
, (115, NULL, N'EX_OtherVoids', N'Other Voids', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A365005CC3E4 AS DateTime), NULL)
, (116, NULL, N'EX_CashCardSales', N'Cash Card Sales', NULL, N'right', N'System.Decimal', 100, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A365005CE94E AS DateTime), NULL)
, (117, NULL, N'EX_SalesTax', N'Sales Tax', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A365005CFD5D AS DateTime), NULL)
, (118, NULL, N'EX_OtherReceipts', N'Other Receipts', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A365005D2DF9 AS DateTime), NULL)
, (119, NULL, N'EX_MiscSales', N'Misc Sales', NULL, N'right', N'System.Decimal', NULL, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A365005E3D19 AS DateTime), NULL)
, (120, NULL, N'EX_OtherCouponsDisc', N'Other Coupons Disc', NULL, N'right', N'System.Decimal', 100, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A365005E5D7C AS DateTime), NULL)
, (121, NULL, N'EX_OtherRefunds', N'Other Refunds', NULL, N'right', N'System.Decimal', 100, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A365005E6F2A AS DateTime), NULL)
, (122, NULL, N'EX_OtherCarrier', N'Other Carrier', NULL, N'right', N'System.Decimal', 100, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A365005FAEFA AS DateTime), NULL)
, (124, NULL, N'EX_OpeningCash', N'Opening Cash', NULL, N'right', N'System.Decimal', 90, N'$###,###,###,###,##0.00', NULL, NULL, N'###,###,###,###,##0.00 \zl', NULL, NULL, NULL, N'$nnn,nnn,nnn,nnn.nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'', N'', 1, CAST(0x0000A3A200AE5452 AS DateTime), NULL)
) AS Source ( [ColumnsConfigID], [Section], [name], [headertext], [nulltext], [alignment], [type], [width], [format], [formatENG_BR], [formatUS], [formatPL], [formatGER], [formatCZ], [exportFormat], [maskinput], [maskinputENG_BR], [maskinputUS], [maskinputPL], [maskinputGER], [maskinputCZ], [cellActivation], [cellclickaction], [backcolor], [_ValueEditClass], [_ValueList], [Status], [formula], [readonly], [visible], [ExportedSettings], [SummarySettings], [IsValid], [CreatedOn], [CreatedBy]) 

ON [Target].[ColumnsConfigID] = [Source].[ColumnsConfigID]
WHEN NOT MATCHED BY TARGET THEN 
INSERT ([ColumnsConfigID], [Section], [name], [headertext], [nulltext], [alignment], [type], [width], [format], [formatENG_BR], [formatUS], [formatPL], [formatGER], [formatCZ], [exportFormat], [maskinput], [maskinputENG_BR], [maskinputUS], [maskinputPL], [maskinputGER], [maskinputCZ], [cellActivation], [cellclickaction], [backcolor], [_ValueEditClass], [_ValueList], [Status], [formula], [readonly], [visible], [ExportedSettings], [SummarySettings], [IsValid], [CreatedOn], [CreatedBy])
VALUES ([ColumnsConfigID], [Section], [name], [headertext], [nulltext], [alignment], [type], [width], [format], [formatENG_BR], [formatUS], [formatPL], [formatGER], [formatCZ], [exportFormat], [maskinput], [maskinputENG_BR], [maskinputUS], [maskinputPL], [maskinputGER], [maskinputCZ], [cellActivation], [cellclickaction], [backcolor], [_ValueEditClass], [_ValueList], [Status], [formula], [readonly], [visible], [ExportedSettings], [SummarySettings], [IsValid], [CreatedOn], [CreatedBy])
WHEN MATCHED THEN 
	UPDATE
	SET headertext = [Source].headertext, 
		maskinput = [Source].maskinput
WHEN NOT MATCHED BY SOURCE THEN DELETE ;

SET IDENTITY_INSERT [dbo].[ColumnsConfigs] OFF