﻿CREATE TABLE [Data].[Stores] (
    [StoreID]              BIGINT           IDENTITY (1, 1) NOT NULL,
    [RecordID]             UNIQUEIDENTIFIER NULL,
    [Name]                 VARCHAR (50)     NULL,
    [OrganizationID]       BIGINT           NULL,
    [VideoPort]            VARCHAR (10)     NULL,
    [IsDataOnly]           BIT              CONSTRAINT [DF_Stores_IsDataOnly] DEFAULT ((0)) NULL,
    [UTC]                  INT              NULL,
    [ConnectionName]       VARCHAR (50)     NULL,
    [ZipCode]              VARCHAR (20)     NULL,
    [IsActive]             BIT              CONSTRAINT [DF_Stores_IsActive] DEFAULT ((1)) NULL,
    [CreatedOn]            DATETIME         CONSTRAINT [DF_Stores_CreatedOn] DEFAULT (getdate()) NULL,
    [Country]              VARCHAR (5)      NULL,
    [State]                NVARCHAR (50)    NULL,
    [City]                 NVARCHAR (100)   NULL,
    [Street]               NVARCHAR (100)   NULL,
    [Longitude]            FLOAT (53)       NULL,
    [Latitude]             FLOAT (53)       NULL,
    [ExternalAccess]       BIT              NULL,
    [DecodeStatus]         TINYINT          CONSTRAINT [DF__Stores__DecodeSt__33D4B598] DEFAULT ((0)) NULL,
    [ControlPort]          VARCHAR (10)     NULL,
    [ProtectionKey]        VARCHAR (50)     NULL,
    [ProductKey]           VARCHAR (50)     NULL,
    [Phone]                VARCHAR (50)     NULL,
    [Email]                VARCHAR (50)     NULL,
    [Brand]                VARCHAR (100)    NULL,
    [VSAuthenticationMode] INT              NULL,
    [Details]              BIT              CONSTRAINT [DF_Stores_Details] DEFAULT ((1)) NULL,
    CONSTRAINT [PK_Stores] PRIMARY KEY CLUSTERED ([StoreID] ASC)
);

